<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>duckhub static</title>
        <meta name="description" content="">
        <link rel="icon" href="img/Logo.svg" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/details.css">
        <link rel="stylesheet" href="css/responsive.css">
        <!-- <meta http-equiv="refresh" content="1"> -->
    </head>
    <body>
        <nav id="topBar">
            <a href="#" id="home">
                <img src="img/Logo.svg" alt="home" id="duckLogo">
                <p>DuckHub</p>
            </a>
            <div id="menu">
                <a href="#">
                    <p>New Releases</p>
                </a>
                <a href="#">
                    <p>Bookmarks</p>
                </a>
                <a href="#">
                    <p>Settings</p>
                </a>              
            </div>
        </nav>
        <main>
            <h1>Comics details</h1>
            <section id="comic_details">
                <div id="comic_header">
                    <img src="img/cover test.jpg" alt="comic1">
                    <div id="comic_info">
                        <div id="">
                            <h2>Comic 1</h2>
                            <p>Author: Author Name</p>
                            <p>Release Date: 2023-10-01</p>
                            <p>Illustrator: Illustrator Name</p>
                            <p>Genre: Action, Adventure</p>
                        </div>
                        <div id="description">
                            <h2>Description</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <select name="chapter" id="chapter" default="chapter1">
                        <option value="chapter1">Chapter 1</option>
                        <option value="chapter2">Chapter 2</option>
                        <option value="chapter3">Chapter 3</option>
                        <option value="chapter4">Chapter 4</option>
                        <option value="chapter5">Chapter 5</option>
                    </select>
                </div>
                <h3>Gallery</h3>
                <div id="comic_gallery">
                    <a href="#">
                        <img src="img/cover test.jpg" alt="page1" class="comic_page">
                    </a>
                    <a href="#">
                        <img src="img/cover test.jpg" alt="page2" class="comic_page">
                    </a>
                    <a href="#">
                        <img src="img/cover test.jpg" alt="page3" class="comic_page">
                    </a>
                    <a href="#">
                        <img src="img/cover test.jpg" alt="page4" class="comic_page">
                    </a>
                    <a href="#">
                        <img src="img/cover test.jpg" alt="page5" class="comic_page">
                    </a>
                    <a href="#">
                        <img src="img/cover test.jpg" alt="page6" class="comic_page">
                    </a>
                    <a href="#">
                        <img src="img/cover test.jpg" alt="page7" class="comic_page">
                    </a>
                    <a href="#">
                        <img src="img/cover test.jpg" alt="page8" class="comic_page">
                    </a>
                    <a href="#">
                        <img src="img/cover test.jpg" alt="page9" class="comic_page">
                    </a>
                    <a href="#">
                        <img src="img/cover test.jpg" alt="page10" class="comic_page">
                    </a>
                </div>
            </section>

            <div id="play_button">
                <img src="img/play_arrow_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt="play">
                <p>Play</p>
            </div>
        </main>
        <nav id="bottomBar">
            <a href="#">
                <img src="img/new_releases_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="New Releases">
                <p>New Releases</p>
            </a>
            <a href="#">
                <img src="img/bookmark_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="bookmark">
                <p>Bookmarks</p>
            </a>
            <a href="#">
                <img src="img/duck edit2.svg" alt="settings">
                <p>Settings</p>
            </a>
        </nav>
    </body>
</html>